{
  "name": "resource_monitor",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:renderer": "electron-vite dev --watch",
    "build": "electron-vite build",
    "postinstall": "electron-rebuild",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "npm run test && cross-env CYPRESS_baseUrl=http://localhost:5173 start-server-and-test dev http://localhost:5173 test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@jest/globals": "^30.1.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/plotly.js-basic-dist-min": "^2.12.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "cypress": "^15.3.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^4.0.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "start-server-and-test": "^2.1.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^12.4.1",
    "plotly.js": "^3.1.0",
    "plotly.js-basic-dist-min": "^3.1.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.1",
    "zod": "^4.1.11"
  }
}
